{
  "name": "keeb-archivist",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": {
    "email": "buianhthang89@gmail.com",
    "name": "Anh Thang Bui",
    "url": "https://anhthang.org"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@pinia/nuxt": "^0.4.2",
    "ant-design-vue": "^3.2.12",
    "crc": "4.1.1",
    "lodash.keyby": "^4.6.0",
    "lodash.sample": "^4.2.1",
    "lodash.sortby": "^4.7.0",
    "pinia": "^2.0.22",
    "slugify": "^1.6.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/content": "^2.1.1",
    "@nuxtjs/color-mode": "^3.1.5",
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@nuxtjs/supabase": "^0.1.25",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "@types/lodash.keyby": "^4.6.7",
    "@types/lodash.sample": "^4.2.7",
    "@types/lodash.sortby": "^4.7.7",
    "nuxt": "3.0.0-rc.11",
    "nuxt-icon": "^0.1.6",
    "unplugin-vue-components": "^0.22.7"
  }
}
